{
  "name": "catalogo-automoviles",
  "description": "Catalogo de automoviles que permite mostrar información y comparar dos vehiculos a la vez",
  "main": "server.js",
  "authors": [
    "Carlos Linares"
  ],
  "license": "MIT",
  "keywords": [
    "NodeJs",
    "AngularJs"
  ],
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "materialize": "^0.97.7",
    "angular-route": "^1.5.8"
  }
}
